*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);

  --grayish-blue: hsl(229, 8%, 60%);
  --very-dark-blue: hsl(229, 31%, 21%);

  --fw-400: 400;
  --fw-500: 500;
}

/* Utils */
.flex {
  display: flex;
  gap: var(--gap);
}

.grid {
  display: grid;
  gap: var(--gap);
}

.container {
  max-width: 340px;
  margin-inline: auto;
} @media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
} @media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
} @media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
} @media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
} @media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.btn {
  --btn-color: var(--soft-red);
  font-size: .85rem;
  padding-inline: 1.75rem;
  padding-block: .75rem;
  font-weight: var(--fw-500);
  text-decoration: none;
  background-color: var(--btn-color);
  color: #fff;
  border: 2px solid transparent;
  border-radius: .25rem;
  box-shadow: -1px 2px 4px -1px rgba(83,104,223,0.75);
  -webkit-box-shadow: -1px 2px 4px -1px rgba(83,104,223,0.75);
  -moz-box-shadow: -1px 2px 4px -1px rgba(83,104,223,0.75);
  transition: background-color 350ms ease-in-out;
}

.btn:hover {
  background: #fff;
  border-color: var(--btn-color);
  color: var(--btn-color);
}

.btn--blue {
  --btn-color: var(--soft-blue);
}

.btn--white {
  --btn-color: #fff;
  color: #000;
}

.btn--white:hover {
  --btn-color: var(--very-dark-blue);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

h1,
h2 {
  font-weight: 500;
}

h1 {
  font-size: 2rem;
  line-height: 1.3;
  color: var(--very-dark-blue);
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

h3:hover {
  color: var(--soft-red);
}

p {
  line-height: 1.6;
  color: var(--grayish-blue);
}

/* Header */
.header {
  padding-block: 2rem;
}

.header .flex {
  justify-content: space-between;
  place-items: center;
}

.menu {
  --gap: 1.5rem;
}

.menu-item {
  list-style: none;
}

.menu-link {
  font-size: .85rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--very-dark-blue);
  transition: all 350ms ease-in-out;
}

.menu-link:hover {
  color: var(--soft-red);
}

.btn--nav {
  color: #fff;
}

.nav-toggle {
  display: none;
}

.header-icons {
  display: none;
}

@media (max-width: 768px) {
  .header {
    overflow-x: hidden;
  }

  .header__logo {
    z-index: 999;
  }

  .header__nav {
    position: absolute;
    inset: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: hsla(229, 31%, 21%, 0.8);
    transform: translateX(150%);
  }

  .header__nav[data-visible="true"] {
    display: flex;
    transform: translateX(0%);
  }

  .menu {
    --gap: .6rem;
    flex-direction: column;
    width: 340px;
    margin-inline: auto;
    padding-top: 7rem;
  } @media (min-width: 576px) {
    .menu {
      width: 540px;
    }
  } @media (min-width: 768px) {
    .menu {
      width: 720px;
    }
  }

  .menu.flex {
    justify-content: center;
  }

  .menu-item {
    width: 100%;
  }

  .menu-link {
    display: inline-block;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    color: #fff;
  }

  .menu-item {
    border-top: 1px solid #ffffff75;
    padding-top: 1rem;
  }

  .header-icons {
    display: flex;
  }

  .header-icons.flex {
    --gap: 2rem;
    justify-content: center;
    margin-top: 10rem;
  }

  .btn--nav {
    margin-top: 1rem;
    display: inline-block;
    width: 100%;
    border: 2px solid #fff;
    background: none;
  }

  .nav-toggle {
    display: block;
    border: 0;
    width: 1.125rem;
    height: 1rem;
    background-color: transparent;
    background-image: url("../images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 999;
  }

  .nav-toggle[aria-expanded="true"] {
    background-image: url("../images/icon-close.svg");
  }
}

/* Hero */
.hero {
  text-align: center;
  padding-block: 2.5rem;
}

.hero__text {
  padding-top: 2rem;
}

.hero__img {
  position: relative;
  z-index: -5;
}

.hero__img::after {
  position: absolute;
  content: '';
  top: 4.5rem;
  right: -10rem;
  width: 28rem;
  aspect-ratio: 2.8;
  border-bottom-left-radius: 8rem;
  background-color: var(--soft-blue);
  z-index: -999;
  overflow: hidden;
} @media (min-width: 576px) {
  .hero__img::after {
    right: -9rem;
    width: 38rem;
    aspect-ratio: 2;
  }
} @media (min-width: 768px) {
  .hero__img::after {
    right: -15rem;
    width: 30rem;
    aspect-ratio: 2.5;
  }
} @media (min-width: 992px) {
  .hero__img::after {
    right: -10rem;
    aspect-ratio: 2;
  }
} @media (min-width: 1200px) {
  .hero__img::after {
    width: 39rem;
    right: -15rem;
    height: 20rem;
  }
} @media (min-width: 1400px) {
  .hero__img::after {
    width: 50rem;
    right: -20rem;
    top: 8rem;
  }
}

.hero__text p {
  padding-block: 1rem 2rem;
  padding-inline: .5rem;
}

.btn--hero {
  font-size: 0.85rem;
  padding-inline: 1rem;
}

.btn--hero:nth-child(1) {
  margin-inline-end: 0.5rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }

  .hero {
    text-align: left;
  }

  .hero .grid {
    --gap: 2rem;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .hero__img {
    grid-column: 2/3;
  }

  .hero__text {
    grid-row: 1/2;
  }

  .hero__text p {
    padding-inline: 0;
  }
} @media (min-width: 1200px) {
  h1 {
    font-size: 3rem;
  }

  .hero__text p {
    font-size: 1rem;
  }
} @media(min-width: 1400px) {
  .hero__text p {
    font-size: 1.45rem;
  }
}

.features {
  text-align: center;
  padding-block: 3rem;
}

.features__title {
  padding-block-end: 1rem;
}

.features__title + p {
  padding-bottom: 2rem;
}

.feature-head button {
  border: 0;
  background: none;
  border-bottom: 1px solid var(--grayish-blue);
  padding: 1rem;
}

.feature-head button:nth-child(1) {
  border-top: 1px solid var(--grayish-blue);
}

.feature {
  padding-block: 3rem;
}

.feature[hidden] {
  display: none;
}

.feature__img {
  position: relative;
  margin-inline: auto;
}

.feature__img::after {
  position: absolute;
  content: '';
  top: 2.4rem;
  left: -10rem;
  width: 28rem;
  aspect-ratio: 2;
  border-bottom-right-radius: 8rem;
  border-top-right-radius: 8rem;
  background-color: var(--soft-blue);
  z-index: -999;
  overflow: hidden;
} @media (min-width: 576px) {
  .feature__img::after {
    top: 3.65rem;
    left: -9rem;
    width: 38rem;
    aspect-ratio: 1.8;
  }
} @media (min-width: 768px) {
  .feature__img::after {
    left: -15rem;
    width: 30rem;
    aspect-ratio: 2.4;
  }
} @media (min-width: 992px) {
  .feature__img::after {
    left: -10rem;
    aspect-ratio: 1.7;
  }
} @media (min-width: 1200px) {
  .feature__img::after {
    top: 5rem;
    width: 39rem;
    left: -15rem;
    height: 21rem;
  }
} @media (min-width: 1400px) {
  .feature__img::after {
    width: 50rem;
    left: -20rem;
  }
}

.feature__text {
  padding-block: 5rem 3rem;
}

.feature__text p {
  padding-inline: .5rem;
  padding-block: .5rem 2rem;
}

.feature-head button[aria-selected="true"] {
  position: relative;
}

.feature-head button[aria-selected="true"]::after {
  position: absolute;
  content: '';
  bottom: -.05rem;
  left: 50%;
  width: 200px;
  height: 4px;
  margin-left: -100px;
  text-align: center;
  background-color: var(--soft-red);
}

@media (min-width: 768px) {
  .features__title + p {
    max-width: 420px;
    margin-inline: auto;
  }

  .feature-head {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .feature-head button:nth-child(1) {
    border-top: 0;
  }

  .feature {
    --gap: 4rem;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    text-align: left;
  }

  .feature__text p {
    padding-inline: 0;
  }
}

@media (min-width: 1200px) {
  .feature__text {
    max-width: 420px;
  }
}

.extension {
  text-align: center;
  padding-block: 3rem;
}

.extension__title + p {
  padding-block: 1rem;
  max-width: 500px;
  margin-inline: auto;
}

.extension__cards {
  --gap: 2rem;
  place-items: center;
  flex-direction: column;
  justify-content: center;
}

.extension__card {
  --gap: 2rem;
  place-items: center;
  padding-block: 2rem;
  padding-inline: 0;
  border-radius: 1rem;
  box-shadow: -1px 2px 5px 2px hsla(229, 8%, 60%, 0.1);
  -webkit-box-shadow: -1px 2px 5px 2px hsla(229, 8%, 60%, 0.1);
  -moz-box-shadow: -1px 2px 5px 2px hsla(229, 8%, 60%, 0.1);
  background-color: #fff;
}

.extension__card p {
  font-size: .9rem;
  padding-top: .2rem;
}

@media (min-width: 576px) {
  .extension__cards {
    flex-direction: row;
    flex-wrap: wrap;
    padding-block: 3rem;
  }
}

@media (min-width: 992px) {
  .extension {
    padding-bottom: 10rem;
  }

  .extension__card:nth-child(2) {
    position: relative;
    top: 4rem;
  }

  .extension__card:nth-child(3) {
    position: relative;
    top: 8rem;
  }
}

.faq {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 6rem;
}

.faq p:nth-child(2) {
  max-width: 450px;
  margin-inline: auto;
  padding-block: 1rem 2.5rem;
} 

.accordion-item {
  border-bottom: 1px solid hsla(229, 8%, 60%, 0.2);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  max-width: 540px;
  margin-inline: auto;
}

.question {
  justify-content: space-between;
  width: 100%;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.question h3:hover {
  color: var(--soft-red);
}

.question h3 {
  font: inherit;
  font-weight: 500;
  color: var(--very-dark-blue);
}

.answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 350ms ease-in-out;
}

.answer[data-visible="true"] {
  padding-top: 1rem;
  max-height: 400px;
  overflow: auto;
  opacity: 1;
}

.btn--faq {
  display: inline-block;
  margin: 2rem;
}

/* Contact */
.contact {
  padding-block: 4rem;
  text-align: center;
  background-color: var(--soft-blue);
  color: #fff;
}

.contact p {
  font-size: .6rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #fff;
}

.contact h2 {
  max-width: 350px;
  margin-inline: auto;
  padding-block: 2rem;
}

.contact-form {
  --gap: .5rem;
  margin-inline: auto;
  justify-content: center;
}

.contact-form-input {
  padding-inline: 1rem;
  padding-block: .75rem;
  border: 0;
  border-radius: .25rem;
  font-size: .8rem;
}

.contact-form-input:focus {
  outline: none;
  border: 0;
}

.contact-form-input::placeholder {
  font-size: .8rem;
}

@media (max-width: 768px) {
  .contact-form {
    flex-direction: column;
  }
}

.footer {
  padding-block: 2rem;
  background-color: var(--very-dark-blue);
  color: #fff;
}

.footer .flex {
  --gap: 2.5rem;
  flex-direction: column;
  place-items: center;
}

.footer__nav__item {
  list-style: none;
}

.footer__nav__link {
  font-weight: 400;
  font-size: .85rem;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.footer__nav__link:hover {
  color: var(--soft-red);
}

.footer-icons {
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-head.flex {
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .footer__nav.flex {
    flex-direction: row;
    align-items: center;
  }
}